netalyzer-reporter {
  inputDataSpec = "/Microsoft/NetalyzerJobs/CookedData"
  outputDataSpec = "/Microsoft/NetalyzerJobs/ReportData"
  jdbcUrl = "jdbc:sqlserver://netalyzer.database.windows.net:1433;databaseName=netalyzer"
  jdbcUser = "netalyzer"
  jdbcPassword = ""
}
